* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #f6f8fa;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
}
header {
  height: 125vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 0;
}
nav img {
  height: 45px;
  width: 120px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li a {
  margin-right: 50px;
  font-size: 20px;
  color: #ffffff;
}
hr {
  margin: 0 100px;
}
.header-text {
  margin-left: 150px;
  margin-top: 90px;
  color: #ffffff;
}
.header-text h1 {
  margin-bottom: 35px;
  font-size: 70px;
  line-height: 70px;
}
.header-text p {
  width: 390px;
  margin-bottom: 30px;
  font-size: 19px;
  font-weight: 600;
}
button {
  background: #6663e9;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 700;
  color: #ffffff;
}

/* styling logo section  */
.logo {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  margin: 0 35px;
  border-radius: 30px;
  position: relative;
  bottom: 100px;
}
.logo img {
  height: 38px;
  width: 149px;
}

.cards-wrapper-section h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 0.01em;
}
.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
  position: relative;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  flex-direction: column;
  position: relative;
}

/* giving diffrent margin top value to position cards */
.cards-wrapper div:nth-child(2) {
  margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
  margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
  margin-top: 160px;
}
.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}
.card-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  width: 326px;
  border-radius: 20px;
  box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
  background-color: #ffffff;
  position: absolute;
  bottom: -60px;
  padding: 15px 20px;
}
.card-box button {
  height: 52px;
  width: 114px;
  font-size: 15px;
  font-weight: 800;
}
.card-box div h3 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 700;
}
.card-box div p {
  font-size: 20px;
  font-weight: 800;
  color: #6663e8;
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
/* styling the both features section of the website */
.features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  /* position: relative; */
}
.features-section div {
  width: 50%;
}
.first-feature-section div:first-child img:first-child {
  height: 456px;
  width: 726px;
  position: absolute;
  left: -80px;
  z-index: -1;
}
.features-section div:first-child img:last-child {
  position: relative;
  height: 405px;
  width: 405px;
  border-radius: 51px;
  bottom: 55px;
  left: 110px;
}
.features-section h1 {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 30px;
  letter-spacing: 0.01em;
}
.features-section p {
  color: #585c65;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 40px;
  max-width: 80%;
}
.features-section button {
  font-weight: 700;
}

/* styling second feature section */

.second-feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-feature-section div {
  width: 50%;
}
.second-feature-section div:last-child {
  position: relative;
}
.second-feature-section div:last-child img:first-child {
  position: absolute;
  right: 0;
  height: 456px;
  width: 726px;
  bottom: -220px;
}
.second-feature-section div:last-child img:last-child {
  position: absolute;
  height: 405px;
  width: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}
.second-feature-section div:first-child {
  padding: 0 50px;
}
.second-feature-section div:first-child h1 {
  width: 90%;
}
/* styling newsletter section */
.newsletter {
  margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}
.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}
.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}

/* designing the form */
.newsletter form {
  display: flex;
  align-items: center;
  gap: 20px;
}
.newsletter form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.newsletter form input {
  background-color: transparent;
  border: none;
}

.newsletter form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}

/* designing the footer area */
footer {
  display: flex;
  align-items: flex-start;
  margin: 0 100px;
  justify-content: space-between;
  margin-bottom: 80px;
}

footer div:first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

/* designing the footer links */
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
}

.footer-links-content {
  display: flex;
  flex-direction: column;
}

.footer-links-content ul li a {
  color: black;
}

.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.footer-links-content ul li {
  margin-bottom: 25px;
}
